# BBDD
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=beyond_game_tcg

# JWT
JWT_SECRET=your_secret_jwt_here
JWT_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=your_secret_refresh_here
REFRESH_TOKEN_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
DEFAULT_AVATAR_URL=default_avatar_url

# APP Port
PORT=3000