# Server
PORT=3000
NODE_ENV=your_env
ENV_ID_DEVELOPMENT=dev-id
ENV_ID_QA=qa-id
ENV_ID_PRODUCTION=prod-id

# BD
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username_db
DB_PASSWORD=your_username_pw
DB_NAME=your_db_name

# JWT
JWT_SECRET=your_secret
JWT_EXPIRATION=1d
REFRESH_TOKEN_SECRET=your_other_secret
REFRESH_TOKEN_EXPIRATION=7d

# Google OAuth
GOOGLE_CLIENT_ID=your_client_google_id
GOOGLE_CLIENT_SECRET=your_secret
GOOGLE_CALLBACK_URL=your_url

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_username
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_secret
DEFAULT_AVATAR_URL=your_url

# Frontend URL (CORS)
FRONTEND_URL=http://localhost:4200

